<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZAl-4J-8ND">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StoryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StoryVC" id="BYZ-38-t0r" customClass="StoryVC" customModule="AVStoryBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjF-GF-vpB">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="qHl-MO-gJt">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="wn5-Fb-PyF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2On-tW-Hw7"/>
                                    <barButtonItem systemItem="add" id="3oi-XC-CZx">
                                        <connections>
                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="uK8-hM-UeU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I03-u8-ia2"/>
                                    <barButtonItem title="🔴" id="wmL-QQ-6z4">
                                        <connections>
                                            <action selector="recordButtonTapped:" destination="BYZ-38-t0r" id="ROZ-TR-haN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCp-JR-YGW">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="u3R-i2-lA8" appends="YES" id="Xpo-5v-Gmn"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bCp-JR-YGW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Jn-2z-AJG"/>
                            <constraint firstItem="PjF-GF-vpB" firstAttribute="top" secondItem="bCp-JR-YGW" secondAttribute="bottom" id="aKT-zL-M1T"/>
                            <constraint firstItem="bCp-JR-YGW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hbw-db-7qo"/>
                            <constraint firstItem="PjF-GF-vpB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mgB-Hm-Wqz"/>
                            <constraint firstItem="bCp-JR-YGW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nsT-GZ-xBb"/>
                            <constraint firstItem="PjF-GF-vpB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oQf-6z-s94"/>
                            <constraint firstItem="PjF-GF-vpB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rpd-iT-uAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="3oi-XC-CZx" id="eAw-ye-2UA"/>
                        <outlet property="cameraButton" destination="qHl-MO-gJt" id="k7C-Im-vi3"/>
                        <outlet property="recordButton" destination="wmL-QQ-6z4" id="hhj-Kn-S8H"/>
                        <outlet property="storyImageView" destination="bCp-JR-YGW" id="ToK-CJ-gfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u3R-i2-lA8">
                    <connections>
                        <action selector="imageViewTapped:" destination="BYZ-38-t0r" id="Qqg-6K-IiC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="133.92857142857142"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="DuU-UP-veB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="ZAl-4J-8ND" customClass="PageVC" customModule="AVStoryBook" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOs-Ah-3p5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="134"/>
        </scene>
    </scenes>
</document>
